MoneyLoverDesktop/MoneyLoverDesktop/MainWindow.xaml

<Window x:Class="MoneyLoverDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="552" Width="1070">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="328*"/>
        </Grid.RowDefinitions>
        <Button Content="Generate Report" Height="23" HorizontalAlignment="Left" Margin="927,295,0,0" Name="btnReport" VerticalAlignment="Top" Width="115" Click="btnReport_Click" Grid.Row="1" />
        <Calendar Height="170" HorizontalAlignment="Left" Margin="648,10,0,0" Name="beginDate" VerticalAlignment="Top" Width="180" SelectedDatesChanged="beginDate_SelectedDatesChanged" IsTodayHighlighted="True" />
        <Calendar Height="170" HorizontalAlignment="Left" Margin="853,10,0,0" Name="endDate" VerticalAlignment="Top" Width="180" SelectedDatesChanged="endDate_SelectedDatesChanged" />
        <Label Content="Selected date range:" HorizontalAlignment="Left" Margin="115,52,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="01/01/2001 to 01/01/2001" HorizontalAlignment="Left" Margin="234,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxSourceFileLocation" HorizontalAlignment="Left" Height="23" Margin="62,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="449" IsEnabled="False"/>
        <Label Content="Source:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="42,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="42,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="42,161,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="dtRecord" HorizontalAlignment="Left" Margin="42,20,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label  Content="Date:" HorizontalAlignment="Left" Margin="42,187,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="221,206,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <TextBox x:Name="tbxDescription" HorizontalAlignment="Left" Height="23" Margin="143,112,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="tbxCategory" HorizontalAlignment="Left" Height="23" Margin="143,138,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="tbxAmount" HorizontalAlignment="Left" Height="23" Margin="143,164,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="828,295,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnLoad_Click"/>
    </Grid>
</Window>
