MoneyLoverDesktop/MoneyLoverDesktop/MainWindow.xaml

<Window x:Class="MoneyLoverDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Generate Report" Height="23" HorizontalAlignment="Left" Margin="196,286,0,0" Name="btnReport" VerticalAlignment="Top" Width="115" Click="btnReport_Click" />
        <Calendar Height="170" HorizontalAlignment="Left" Margin="10,111,0,0" Name="beginDate" VerticalAlignment="Top" Width="180" SelectedDatesChanged="beginDate_SelectedDatesChanged" IsTodayHighlighted="True" />
        <Calendar Height="170" HorizontalAlignment="Left" Margin="311,111,0,0" Name="endDate" VerticalAlignment="Top" Width="180" SelectedDatesChanged="endDate_SelectedDatesChanged" />
        <Label Content="Selected date range:" HorizontalAlignment="Left" Margin="115,52,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="01/01/2001 to 01/01/2001" HorizontalAlignment="Left" Margin="234,52,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxMonth" HorizontalAlignment="Left" Margin="159,84,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbx_SelectionChanged">
            <ComboBoxItem>01</ComboBoxItem>
            <ComboBoxItem>02</ComboBoxItem>
            <ComboBoxItem>03</ComboBoxItem>
            <ComboBoxItem>04</ComboBoxItem>
            <ComboBoxItem>05</ComboBoxItem>
            <ComboBoxItem>06</ComboBoxItem>
            <ComboBoxItem>07</ComboBoxItem>
            <ComboBoxItem>08</ComboBoxItem>
            <ComboBoxItem>09</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbxYear" HorizontalAlignment="Left" Margin="292,83,0,0" VerticalAlignment="Top" Width="60" SelectionChanged="cbx_SelectionChanged">
            <ComboBoxItem>2011</ComboBoxItem>
            <ComboBoxItem>2012</ComboBoxItem>
            <ComboBoxItem>2013</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="tbxSourceFileLocation" HorizontalAlignment="Left" Height="23" Margin="62,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="449" IsEnabled="False"/>
        <Label Content="Source:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="52"/>
    </Grid>
</Window>
